spring.application.name=raj

# Twitter API (X API) Configuration
twitter.api.url=https://api.x.com/2/users
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAJpUywEAAAAA0D2xSv1H3rYmdOGGP0porAN731c%3Dm7uoofbxqvkhLxzSozZifEMY5aRizrZshjUPCH5pmy3LILXf9n